// COLOR VARIABLES
$color-primary: #e78421;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-light-3: #e9e9e9;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200 / 16 = 75
$bp-large: 62.5em; // 1000 / 16 = 62.5
$bp-medium: 50em; // 800 / 16 = 50
$bp-small: 37.5em; // 600 / 16 = 37.5
$bp-xsmall: 29.4em; // 470 / 16 = 29.4


*,
*::before,
*::after {
    margin: 0;
    padding: 0;

}

//1em = 16px

// We need 10 base so 10px/16px = 62.5% -> 1rem = 10px

html {
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
    box-sizing: border-box;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    text-align: center;
}

.container__home {
    display: grid;
    grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    // Grid dimensions generally beetween 1100 / 1200  GRID=8columns SO 1140 / 8 = 140...

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.home__container {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];
}

.signup__container {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];
}

.login__container {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 14rem)) [center-end] minmax(6rem, 1fr) [full-end];
}