.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  padding: 15rem 0;
  margin: 0 15vw;

  &__head {
    justify-self: center;
    grid-column: 1 / -1;
  }
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 100%;
    z-index: 500;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: flex-end;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 1000;
    margin: 1rem;
    fill: $color-primary;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    z-index: 1000;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2.5rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}

#close {
  cursor: pointer;
}

.no__results {
  text-align: center;
  grid-column: 1 / -1;
  padding: 7.5rem 0;
  font-size: 7.5rem;
  width: 100%;
  font-weight: bold;
  color: rgba(0, 0, 0, .75);
}